import { PickType } from "@nestjs/graphql";
import { CdocEntity } from "../../../../../entity/#organization/doc/cdoc.entity";

class CdocSeed extends PickType(CdocEntity, [
  "id",
  "code",
  "nm",
] as const) {}

export const cdocArr: CdocSeed[] = [
  {
    id: 1,
    code: "01",
    nm: "Унифицированная система плановой документации"
  },
  {
    id: 2,
    code: "0101",
    nm: "Прогнозно-аналитическая документация"
  },
  {
    id: 3,
    code: "0102",
    nm: "Документация по планированию"
  },
  {
    id: 4,
    code: "02",
    nm: "Унифицированная система организационно-распорядительной документации"
  },
  {
    id: 5,
    code: "0201",
    nm: "Документация по созданию организации"
  },
  {
    id: 6,
    code: "0202",
    nm: "Документация по реорганизации организации"
  },
  {
    id: 7,
    code: "0203",
    nm: "Документация по ликвидации организации"
  },
  {
    id: 8,
    code: "0204",
    nm: "Документация по приватизации государственных организаций"
  },
  {
    id: 9,
    code: "0211",
    nm: "Документация по распорядительной деятельности организации"
  },
  {
    id: 10,
    code: "0212",
    nm: "Документация по организационно-нормативному регулированию деятельности организации"
  },
  {
    id: 11,
    code: "0213",
    nm: "Документация по оперативно-информативному регулированию деятельности организации"
  },
  {
    id: 12,
    code: "0221",
    nm: "Документация по приему на работу"
  },
  {
    id: 13,
    code: "0222",
    nm: "Документация по оформлению изменений трудовых отношений"
  },
  {
    id: 14,
    code: "0223",
    nm: "Документация по увольнению с работы"
  },
  {
    id: 15,
    code: "0224",
    nm: "Документация по предоставлению отпусков и отзыву из отпуска"
  },
  {
    id: 16,
    code: "0225",
    nm: "Документация по оформлению поощрений"
  },
  {
    id: 17,
    code: "0226",
    nm: "Документация по оформлению дисциплинарных взысканий"
  },
  {
    id: 18,
    code: "0227",
    nm: "Документация по оформлению служебных командировок"
  },
  {
    id: 19,
    code: "04",
    nm: "Унифицированная система документации по оформлению банковских операций"
  },
  {
    id: 20,
    code: "0401",
    nm: "Платежная документация по безналичным расчетам и бухгалтерскому учету в банках"
  },
  {
    id: 21,
    code: "0402",
    nm: "Документация по кассовым операциям банков"
  },
  {
    id: 22,
    code: "05",
    nm: "Унифицированная система документации бухгалтерского учета и отчетности"
  },
  {
    id: 23,
    code: "0501",
    nm: "Документация бухгалтерского учета"
  },
  {
    id: 24,
    code: "0502",
    nm: "Документация бухгалтерской и (или) финансовой отчетности"
  },
  {
    id: 25,
    code: "06",
    nm: "Унифицированная система отчетно-статистической документации"
  },
  {
    id: 26,
    code: "0601",
    nm: "Документация по статистике населения"
  },
  {
    id: 27,
    code: "0602",
    nm: "Документация по статистике естественного движения населения"
  },
  {
    id: 28,
    code: "0603",
    nm: "Документация по статистике миграции населения"
  },
  {
    id: 29,
    code: "0604",
    nm: "Документация по статистике труда"
  },
  {
    id: 30,
    code: "0605",
    nm: "Документация по статистике образования"
  },
  {
    id: 31,
    code: "0606",
    nm: "Документация по статистике здравоохранения"
  },
  {
    id: 32,
    code: "0607",
    nm: "Документация по статистике доходов и потребления домашних хозяйств"
  },
  {
    id: 33,
    code: "0608",
    nm: "Документация по статистике социальной защиты"
  },
  {
    id: 34,
    code: "0609",
    nm: "Документация по статистике жилищного фонда"
  },
  {
    id: 35,
    code: "0610",
    nm: "Документация по статистике правосудия и правонарушений"
  },
  {
    id: 36,
    code: "0611",
    nm: "Документация по статистике культуры и отдыха"
  },
  {
    id: 37,
    code: "0612",
    nm: "Документация по статистике физической культуры и спорта"
  },
  {
    id: 38,
    code: "0613",
    nm: "Документация по статистике средств массовой информации"
  },
  {
    id: 39,
    code: "0614",
    nm: "Документация по статистике политической и другой общественной деятельности"
  },
  {
    id: 40,
    code: "0615",
    nm: "Документация по статистике использования времени"
  },
  {
    id: 41,
    code: "0616",
    nm: "Документация по макроэкономической статистике"
  },
  {
    id: 42,
    code: "0617",
    nm: "Документация по статистике национальных счетов"
  },
  {
    id: 43,
    code: "0618",
    nm: "Документация по статистике экономических балансов"
  },
  {
    id: 44,
    code: "0619",
    nm: "Документация по структурной статистике"
  },
  {
    id: 45,
    code: "0620",
    nm: "окументация по статистике бизнес-демографии"
  },
  {
    id: 46,
    code: "0621",
    nm: "Документация по статистике сельского хозяйства"
  },
  {
    id: 47,
    code: "0622",
    nm: "Документация по статистике охотничьего хозяйства"
  },
  {
    id: 48,
    code: "0623",
    nm: "Документация по статистике лесного хозяйства"
  },
  {
    id: 49,
    code: "0624",
    nm: "Документация по статистике рыбного хозяйства"
  },
  {
    id: 50,
    code: "0625",
    nm: "Документация по статистике промышленности"
  },
  {
    id: 51,
    code: "0626",
    nm: "Документация по энергетической статистике"
  },
  {
    id: 52,
    code: "0627",
    nm: "Документация по статистике строительства"
  },
  {
    id: 53,
    code: "0628",
    nm: "Документация по статистике инвестиций в основной капитал"
  },
  {
    id: 54,
    code: "0629",
    nm: "Документация по статистике транспорта"
  },
  {
    id: 55,
    code: "0630",
    nm: "Документация по статистике телекоммуникационной деятельности, почтовой и курьерской деятельности"
  },
  {
    id: 56,
    code: "0631",
    nm: "Документация по статистике финансов организаций"
  },
  {
    id: 57,
    code: "0632",
    nm: "Документация по статистике оптовой торговли"
  },
  {
    id: 58,
    code: "0633",
    nm: "Документация по статистике розничной торговли"
  },
  {
    id: 59,
    code: "0634",
    nm: "Документация по статистике общественного питания"
  },
  {
    id: 60,
    code: "0635",
    nm: "Документация по статистике туризма"
  },
  {
    id: 61,
    code: "0636",
    nm: "Документация по статистике прочих услуг"
  },
  {
    id: 62,
    code: "0637",
    nm: "Документация по банковской и денежно-кредитной статистике"
  },
  {
    id: 63,
    code: "0638",
    nm: "Документация по статистике финансового рынка"
  },
  {
    id: 64,
    code: "0639",
    nm: "Документация по статистике финансовой устойчивости"
  },
  {
    id: 65,
    code: "0640",
    nm: "Документация по статистике государственных финансов"
  },
  {
    id: 66,
    code: "0641",
    nm: "Документация по статистике платежного баланса"
  },
  {
    id: 67,
    code: "0642",
    nm: "Документация по статистике международной инвестиционной позиции"
  },
  {
    id: 68,
    code: "0643",
    nm: "Документация по статистике валового внешнего долга"
  },
  {
    id: 69,
    code: "0644",
    nm: "Документация по статистике внешней торговли товарами"
  },
  {
    id: 70,
    code: "0645",
    nm: "Документация по статистике внешней торговли услугами"
  },
  {
    id: 71,
    code: "0646",
    nm: "Документация по статистике иностранных инвестиций"
  },
  {
    id: 72,
    code: "0647",
    nm: "Документация по статистике потребительских цен"
  },
  {
    id: 73,
    code: "0648",
    nm: "Документация по статистике цен производителей"
  },
  {
    id: 74,
    code: "0649",
    nm: "Документация по статистике прочих цен"
  },
  {
    id: 75,
    code: "0650",
    nm: "Документация по паритетам покупательской способности и международным сопоставлениям валового внутреннего продукта"
  },
  {
    id: 76,
    code: "0651",
    nm: "Документация по статистике стоимости рабочей силы"
  },
  {
    id: 77,
    code: "0652",
    nm: "Документация по статистике науки"
  },
  {
    id: 78,
    code: "0653",
    nm: "Документация по статистике инноваций"
  },
  {
    id: 79,
    code: "0654",
    nm: "Документация по статистике материальных ресурсов"
  },
  {
    id: 80,
    code: "0655",
    nm: "Документация по статистике окружающей среды"
  },
  {
    id: 81,
    code: "0656",
    nm: "Документация по региональной статистике"
  },
  {
    id: 82,
    code: "0657",
    nm: "Документация по региональной статистике"
  },
  {
    id: 83,
    code: "0658",
    nm: "Документация по статистике уровня жизни населения"
  },
  {
    id: 84,
    code: "0659",
    nm: "Документация по статистике межсекторальных социальных вопросов"
  },
  {
    id: 85,
    code: "0660",
    nm: "Документация по гендерной статистике и статистике отдельных групп населения"
  },
  {
    id: 86,
    code: "0661",
    nm: "Документация по статистике информационно-коммуникационных технологий"
  },
  {
    id: 87,
    code: "0662",
    nm: "Документация по статистике глобализации"
  },
  {
    id: 88,
    code: "0663",
    nm: "Документация по показателям достижения Целей устойчивого развития"
  },
  {
    id: 89,
    code: "0664",
    nm: "Документация по статистике предпринимательства"
  },
  {
    id: 90,
    code: "08",
    nm: "Унифицированная система документации по торговле"
  },
  {
    id: 91,
    code: "09",
    nm: "Унифицированная система документации по внешней торговле"
  },
  {
    id: 92,
    code: "10",
    nm: "Унифицированная система документации по ценообразованию"
  },
  {
    id: 93,
    code: "11",
    nm: "Унифицированная система документации в сфере интеллектуальной собственности"
  },
  {
    id: 94,
    code: "12",
    nm: "Унифицированная система документации по труду и социальным вопросам "
  },
  {
    id: 95,
    code: "1201",
    nm: "Документация по назначению пенсий"
  },
  {
    id: 96,
    code: "1202",
    nm: "Документация по назначению пособий"
  },
  {
    id: 97,
    code: "1204",
    nm: "Документация по трудоустройству населения"
  },
  {
    id: 98,
    code: "13",
    nm: "Унифицированная система документации по бытовому обслуживанию населения"
  },
  {
    id: 99,
    code: "14",
    nm: "Унифицированная система транспортной документации"
  },
];
